buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:3.6.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'com.redbit'

repositories {
    jcenter()
}

docker {
    url = 'unix:///var/run/docker.sock'
    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = project.findProperty("docker-hub-username")
        password = project.findProperty("docker-hub-password")
    }
    springBootApplication {
        baseImage = 'openjdk:8-jre-alpine'
        ports = [8080]
        tag = 'pklumar/stock:latest'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
